[MAIN]
## true for debug log messages
Debug = false
## Time to wait till next scan in seconds - default 60 seconds
SleepTime = 60
## optional comma seperated list of item ids that should be scanned
ItemIDs = 

[TGTG]
## TGTG Username / Login EMail
Username = 

#### Notifiers
## To enable notifier fill in the needed settings
## and set enabled to true

[SMTP]
## SMTP Settings / Example for gmail
enabled = true
Host = smtp.gmail.com
Port = 465
Username = max.mustermann@gmail.com
Password = 
TLS = true 
Sender = max.mustermann@gmail.com
Recipient = max.mustermann@gmail.com

[PUSHSAFER]
enabled = false
Key = 
DeviceID = 

[IFTTT]
enabled = false
Event = 
Key = 